@import "functions";

:root {
  --color1: #89E31E;
  --color2: #000;
  --color3: #f5f5f5;
  --color4: #e5e5e5;
  --color5: #87CEFAFF;
  --color6: #fff;
  --color7: #4b4b4b;
  --color8: rgba(255, 255, 0, 0.8);
  --color9: rgba(255, 255, 0);
}

body {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

.page__wrap {
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  gap: 30px;

  @include desktop {
    gap: 60px;
  }
}

.layout {
  padding: 0 15px;
}

.heading-medium {
  font-size: 28px;
  text-transform: uppercase;
  font-weight: bold;
  line-height: 1.1;

  @include tablet {
    font-size: 36px;
  }
}

.heading-large {
  font-size: 70px;
  text-transform: uppercase;
  font-weight: bold;

  @include tablet {
    font-size: 80px;
  }
}

.body-text {
  font-size: 16px;
}

.card__wrap {
  display: flex;
  justify-content: center;
  margin: auto;
  padding: 5px 0;
  flex-direction: column-reverse;
  background: var(--color3);

  @include tablet {
    flex-direction: row;
  }

  @include desktop {
    gap: 30px;
  }
}

.card__text__block {
  @include tablet {
    width: 100%;
  }

  .layout {
    display: flex;
    justify-content: flex-end;
  }
}

.card__picture {

  @include tablet {
    width: 100%;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.card__title {
  color: var(--color1);
}

.btn__primary {
  background: var(--color5);
  border-radius: 30px;
  color: var(--color6);
  font-size: 15px;
  padding: 8px 15px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: background 200ms, color 200ms;
  will-change: background, color;
  font-weight: 500;
  width: fit-content;
  border: 1px solid transparent;


  &:hover {
    color: var(--color5);
    background: var(--color6);
    cursor: pointer;
    border: 1px solid var(--color5);
  }
}

.card__body {
  color: var(--color7);
}

.card__inner {
  display: flex;
  flex-direction: column;
  gap: 26px;
  max-width: 600px;
  padding: 30px 20px;

  @include tablet {
    gap: 22px;
  }

  @include desktop {
    gap: 33px;
  }
}


.card__text {
  background: var(--color4);
  padding: 20px 30px;

  @include tablet {
    padding: 50px 30px;
  }
}

//Variant List

.variant__heading__wrap {
  background: var(--color2);
  color: var(--color1);
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;

  @include tablet {
    margin-bottom: 40px;
  }
}

.variants__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 30px;

  @include tablet {
    padding-top: 20px;
  }
}

.variant__block__heading {
  color: var(--color1);
}

.variant__item__content {
  color: var(--color2);
  font-weight: bold;
  transition: color 200ms ease-in-out;
  will-change: color;
}

.variant__item__title {
  color: var(--color1);
  line-height: 1;
  transition: transform 200ms ease-in-out, color 200ms;
  will-change: transform, color;
  position: absolute;
  top: 0;
  left: 20px;
}


.variant__item__inner {
  padding: 90px 20px 20px 20px;
  transform: translateY(-25%);
  position: relative;

  @include tablet {
    transform: translateY(-35%);
  }
}

.variant__block {
  max-width: 1200px;
  margin: auto;
  width: 100%;
}

.variant__item {
  background: var(--color4);
  cursor: pointer;

  &:hover {
    cursor: pointer;

    .variant__item__title {
      transform: translateY(-40%);
    }


    .variant__item__content {
      color: var(--color1);
    }

    .variant__item__title {
      color: var(--color2);
      transform: translateY(-5px) scale(150%);
    }
  }
}

// Types

.types__block {
  max-width: 1200px;
  margin: auto;
  width: 100%;
}

.types__item {
  counter-increment: list;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  cursor: pointer;

  &:hover {
    img {
      transform: scale(105%);
    }

    figure {
      &:after {
        background: var(--color9);
        color: var(--color2);
      }
    }
  }

  figure {
    position: relative;

    &:after {
      content: counter(list);
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-size: 19px;
      background: var(--color8);
      color: var(--color7);
      width: 50px;
      height: 50px;
      border-radius: 50%;
      padding: 20px;
      font-weight: bold;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      transition: background 200ms ease-in-out, color 200ms ease-in-out;
      will-change: background, color;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 200ms ease-in-out;
      will-change: transform;
    }
  }
}

.types__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  counter-reset: list;

  @include desktop {
    gap: 30px;
  }
}

.types__item__body {
  color: var(--color7);
  position: relative;
  text-align: center;

  span {
    display: block;
    text-align: left;
    background: var(--color4);
    padding: 30px 10px;
  }
}